<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask a Question - Q&A Website</title>
  <link rel="icon" href="images/icon.jpg">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://cdn.tiny.cloud/1/chxelia9l0yrgw07mfunoskrxo0mdvvx297rlp06liznwpy4/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <!-- <script src="https://cdn.tiny.cloud/1/chxelia9l0yrgw07mfunoskrxo0mdvvx297rlp06liznwpy4/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
  <!-- Custom CSS -->
  <style>
    .nav-tabs .nav-link.active {
      background-color: transparent;
      border-color: #ddd;
      border-bottom-color: transparent;
  }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(217, 54, 54)">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <div class ="text-white mb-5 mb-lg-0 "><h2>AskWise</h2></div>

       <form class="d-flex mx-auto" action="{% url 'search' %}" method="GET">
        <input class="form-control me-2 col-lg-7" type="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
       </form>
        <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
          <a href="{% url 'ask_view'  %}" class="btn btn-primary ml-3">
            <i class="fa fa-plus"></i> New thread
          </a>
        </div>

        <ul class="navbar-nav  nav-tabs ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'mytopics_view' %}">My Topics</a> 
           
          </li>
          <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Profile
           </a>
           <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="#">View Profile</a></li>
             <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="#">Settings</a></li>
           </ul>
         </li>

  </nav>
<div class="d-flex flex-wrap justify-content-center justify-content-rg-end align-items-center">
  <h1> </h1>
</div>
  <!-- navbar close-->



  <!-- navbar close-->
  <hr class="m-1">
           <div class="card-body py-0">
              <div class="row no-gutters align-items-center"> 
  <!-- Content Section -->
    <section class="container my-5">
        <h1>Ask a Question</h1>
        <form method="POST" action="{% url 'ask_view' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="questionTitle" class="form-label">Question Title</label>
            
              
            <input type="text" class="form-control" id="questionTitle" placeholder="Enter your question title" name="questionTitle">
          </div>
          <div class="mb-3">
            <label for="questionDetails" class="form-label">Question Details</label>
            <textarea class="form-control" id="questionDetails" rows="5" placeholder="Enter your question details" name="questionDetails"></textarea>
          </div>
          <div class="mb-3">
            <label for="tags" class="form-label">Tags</label>
            <input type="text" class="form-control" id="tags" placeholder="Enter tags separated by commas" name="tags">
            <small id="tagsHelp" class="form-text text-muted" >Add relevant tags to help others find your question.</small>
          </div>
          <button type="submit" class="btn btn-primary">Submit Question</button>
        </form>
    </section>
</div>
</div>
        <hr class="m-0">
<!-- Footer -->
<footer class="text-light text-center py-3" style="background-color: rgb(217, 54, 54)">
  <div class="container">
    <p>&copy; 2023 Online Forum. All rights reserved.</p>
  </div>
</footer>
<script>
  tinymce.init({
    selector: 'textarea',
    plugins: 'ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss',
    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
    tinycomments_mode: 'embedded',
    tinycomments_author: 'Author name',
    mergetags_list: [
      { value: 'First.Name', title: 'First Name' },
      { value: 'Email', title: 'Email' },
    ],
    ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
  });
</script>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>