{% load static %}
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	
  <!-- Bootstrap CSS -->
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title>Details</title>
  <script src="https://cdn.tiny.cloud/1/1oj471jjwtkb1kgyfhbi1v1ij9zuu4d1izodjgzs7vlsoqyi/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <!-- Custom CSS -->
<style>
    .form-group{
        height:170px;
    }
    .answer{
        height:100px;
    }
    .nav-tabs .nav-link.active {
      background-color: transparent;
      border-color: #ddd;
      border-bottom-color: transparent;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(217, 54, 54)">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class ="text-white mb-5 mb-lg-0 "><h2>AskWise</h2></div>
           <form class="d-flex mx-auto" action="{% url 'search' %}" method="GET">
            <input class="form-control me-2 col-lg-7" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
           </form>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <a href="{% url 'ask_view' %}" class="btn btn-primary ml-3">
                <i class="fa fa-plus"></i> New thread
              </a>
            </div>
  
            <ul class="navbar-nav  nav-tabs ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'mytopics_view' %}">My Topics</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">View Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 <br>
 <br>

  <!-- Question and Answers -->
  <div class="container">
    <!-- Question Title and Description -->
    <div class="jumbotron border">
      {% csrf_token %}
      {% block content %}
      <h1>{{ topic.title }}</h1>
      <p>{{ topic.details |safe}}</p>
      {% comment %} <i>{{userinfo[1]}}</i> {% endcomment %}
      <!-- Add more details as needed -->
      {% endblock %}
    </div>
  </div>
<br>

<div class="container">
  <!-- Answers -->
  <div class="col-md-12 container border">
    <h2>Answers:</h2>
    <hr> <!-- Section separator -->

    <div class="col-md-12">
      
      <div class="panel panel-default">
        {% for reply in replies %}
        <form method="POST" action="{% url 'update_data' reply.reply_id  %}">
          {% csrf_token %}
          <div class="panel-body">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <div>
                <input type="hidden" name="topic_id" value="{{ topic.topic_id }}">
                {% if reply.email == useremail %}
                <p id="details-{{ reply.reply_id }}">{{ reply.details }}</p>
                <input type="text" name="answer" id="edit-details-{{ reply.reply_id }}" class="form-control" style="display: none;">
                {% else %}
                <p>{{ reply.details }}</p>
                {% endif %}
                <i>Answered by: {{ reply.email }}</i>
                <i class="fa fa-thumbs-up" style="font-size: 20px; margin-left: 5px;"></i>
              </div>
              <div class="btn-group">
              <div >
                {% if reply.email == useremail %}
                <button type="button" class="btn btn-outline-primary edit-button" data-reply-id="{{ reply.reply_id }}">
                  <i class="fa fa-pencil"></i>
                </button>
                <button type="submit" class="btn btn-outline-primary save-button" id="save-button-{{ reply.reply_id }}" style="display: none;">
                  <i class="fa fa-save"></i>
                </button>
              </form></div>
              
                <form method="POST" action="{% url 'delete_data' reply.reply_id %}"
                  {% csrf_token %}
                  <input type="hidden" name="topic_id" value="{{ topic.topic_id }}">
                  <button type="submit" class="btn btn-outline-danger" id="delete">
                    <i class="fa fa-trash"></i>
                  </button>
                </form></div>
                {% endif %}
              </div>
            </div>
          </div>
        </form>
        <hr> <!-- Section separator -->
        {% endfor %}
      </div>
      
    </div>
  </div>
</div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const editButtons = document.querySelectorAll('.edit-button');
    
        editButtons.forEach(function(button) {
          button.addEventListener('click', function() {
            const replyId = button.getAttribute('data-reply-id');
            const details = document.querySelector('#details-' + replyId);
            const editDetails = document.querySelector('#edit-details-' + replyId);
            const saveButton = document.querySelector('#save-button-' + replyId);
    
            details.style.display = 'none';
            editDetails.style.display = 'block';
            editDetails.value = details.textContent;
    
            button.style.display = 'none';
            saveButton.style.display = 'inline-block';
          });
        });
    
        const saveButtons = document.querySelectorAll('.save-button');
    
        saveButtons.forEach(function(button) {
          button.addEventListener('click', function() {
            const replyId = button.getAttribute('id').split('-')[2];
            const editDetails = document.querySelector('#edit-details-' + replyId);
            const updatedDetails = editDetails.value;
    
            fetch('/update_data/' + replyId + '/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
              },
              body: JSON.stringify({ details: updatedDetails })
            })
            .then(response => response.json())
            .then(data => {
              // Handle the response if needed
              console.log(data);
            })
            .catch(error => {
              console.error('Error:', error);
            });
          });
        });
      });
    </script>
    

<br>
  <!-- Answer Editor -->
  <div class="row ">
    <div class="col-md-12 ">
      <div class="panel panel-default container">
        <div class="panel-body ">
          <form method="POST" action="{% url 'details' topic.topic_id %}">
            {% csrf_token %}
            <div class="form-group ">
              <label for="answer"><h2>Your Answer:</h2></label>
              <input type="text" class="form-control answer" name="answer" id="answer" placeholder="Enter your answer">
            </div>
            <button type="submit" class="btn btn-primary">Post Your Answer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<!-- Footer -->
<footer class="text-light text-center py-3" style="background-color: rgb(217, 54, 54)">
  <div class="container">
    <p>&copy; 2023 Online Forum. All rights reserved.</p>
  </div>
</footer>
<script>
  tinymce.init({
    selector: 'textarea',
    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
    tinycomments_mode: 'embedded',
    tinycomments_author: 'Author name',
    mergetags_list: [
      { value: 'First.Name', title: 'First Name' },
      { value: 'Email', title: 'Email' },
    ]
  });
</script>

</body>

</html>