<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login and Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Mukta', sans-serif;
      height: 100vh;
      min-height: 550px;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow-y: hidden;
    }

    a {
      text-decoration: none;
      color: #444444;
    }

    .login-reg-panel {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 70%;
      right: 50;
      left: 0;
      margin: auto;
      height: 400px;
      background-color: rgb(217, 54, 54);
    }

    .white-panel {
      background-color: rgba(255, 255, 255, 1);
      height: 80%;
      position: absolute;
      top: 10%;
      width: 40%;
      right: 550px;
      z-index: 0;
      
      box-shadow: 0 0 2px 2px #00000096;
    }

    .login-reg-panel input[type="radio"] {
      position: relative;
      display: none;
    }

    .login-reg-panel {
      color: #B8B8B8;
    }

    .login-reg-panel #label-login,
    .login-reg-panel #label-register {
      border: 1px solid #D93636;
      padding: 5px 5px;
      width: 150px;
      display: block;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 18px;
    }

    
    .register-info-box {
      width: 50%;
      padding:  50px;
      top: 20%;
      position: absolute;
      text-align: left;
	  color:#fff;

    }

    .register-info-box {
      right: 0;
      left: auto;
    }
	.register-info-box [type="button"]{
	background: #ffffff;
		color:  #D93636;
    border: 2px solid #ffffff;
  border-radius: 20px; 
	}
    .login-show,
    .register-show {
      z-index: 1;
      display: block;
      color: #D93636;
      text-align: left;
      padding: 50px;
    }

    .login-show input[type="text"],
    .login-show input[type="password"],
    .register-show input[type="text"],
    .register-show input[type="password"] {
      width: 100%;
      display: block;
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #D93636;
      outline: none;
    }

    .login-show input[type="button"]{
		max-width: 150px;
		width: 100%;
		background: #D93636;
		color: #D93636;
		border: none;
		padding: 10px;
		text-transform: uppercase;
		border-radius: 2px;
		float: right;
		cursor: pointer;
	  }

    .login-show a {
      /* display: inline-block; */
      padding: 10px 0;
    }

  

    a {
      text-decoration: none;
      color: #D93636;
    }
  </style>
</head>


  <div class="login-reg-panel">
  
    <div class="login-info-box">
      <!-- <h2>--------------------</h2>
      <p>-----------------------------------------</p> -->
      
      <!-- <label id="label-register" for="log-reg-show">Login</label> -->
      <input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
    </div>

    <div class="register-info-box">
      <h2>Don't have an account?</h2>
      <p>Click below to register </p>
      <a href="{% url 'register' %}">
        <input type="button" value="Register">
      </a>
      {% if messages %}
      <ul class="messages" style="color: rgb(63, 253, 5)">
        {% for message in messages %}
          <p class="text-center" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
        {% endfor %}
      </ul>
    {% endif %}
    </div>

    <div class="white-panel">
     
      <div class="login-show">
        <h2>LOGIN</h2>
        <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <input type="text" placeholder="Email" name='email'>
          <input type="password" placeholder="Password" name='password'>
          <input type="submit" value="Login">
        </form>
      </div>
    </div>
  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br>
  <hr class="m-0">


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Footer -->
  <footer class="text-light text-center py-3" style="background-color: rgb(217, 54, 54)">
    <div class="container">
      <p>&copy; 2023 Online Forum. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>