<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}
    {% comment %} <link rel="stylesheet" type="text/css" href="../static/css/index.css"> {% endcomment %}
    <title>Hello, world!</title>

    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
     <style>
       body{
  
    background:#eee;
    color: #708090;
} 
.icon-1x {
    font-size: 24px !important;
}
a{
    text-decoration:none;    
}
.text-primary, a.text-primary:focus, a.text-primary:hover {
    color: #00ADBB!important;
}
.text-black, .text-hover-black:hover {
    color: #000 !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: #ddd;
  border-bottom-color: transparent;
}
</style> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(217, 54, 54)">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="text-white mb-5 mb-lg-0">
					<h2>AskWise</h2>
				</div>
        <form class="d-flex mx-auto" action="{% url 'search' %}" method="GET">
          <input class="form-control me-2 col-lg-7" type="search" name="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
         </form>
				<div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
					<a href="{% url 'ask_view' %}" class="btn btn-primary ml-3">
						<i class="fa fa-plus"></i> New thread
					</a>
				</div>

				<ul class="navbar-nav  nav-tabs ms-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link  text-white" aria-current="page" href="{% url 'home' %}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-white" href="{% url 'mytopics_view' %}">My Topics</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Profile
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="{% url 'profile' %}">View Profile</a></li>
							<li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><button class="dropdown-item" type="button">Settings</button></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
      <br></br>
      {% comment %} <h1></h1> {% endcomment %}
<div class="container">

          <!-- End of post 1 -->
          
{% for topic in topics %}
<div class="card row-hover pos-relative py-3 px-3 mb-3 border-warning border-top-0 border-right-0 border-bottom-0 rounded-0">
  <div class="row align-items-center">
    <div class="col-md-8 mb-3 mb-sm-0">
      <div class="col-md-12">
        <h5>
          <a href="{% url 'details' topic.topic_id %}" class="text-primary">{{topic.title}}</a>
          
        </h5>
      </div>
      <div class="text-muted small mt-1">Started {{topic.days_ago}} days ago &nbsp;&middot;&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">{{ topic.fname }} {{ topic.lname }}</a></div>

      <div class="text-sm op-5">
       
        <a class="text-black mr-2" href="#">{{topic.details|safe}}</a>
        <br>
        {% for tag in topic.tags %}
        <a class="badge bg-primary" href="#">{{tag}}</a>
        {% endfor %}
      </div>
    </div>
    
    <div class="col-md-4 op-7">
      
        <div class="d-flex flex-row-reverse">
          <form method="POST" action="{% url 'delete_topic' topic.topic_id %}"
                  {% csrf_token %}
                  <input type="hidden" name="topic_id" value="{{ topic.topic_id }}">
                  <button type="submit" class="btn btn-outline-danger" id="delete">
                    <i class="fa fa-trash"></i>
                  </button>
                </form>&nbsp
              
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp 
          <div class="row text-center op-7">
            <div class="col px-2 mt-">
              <i class="ion-ios-chatboxes-outline icon-1x"></i>
              <span class="d-block text-sm">{{ topic.reply_count }} Replies</span>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</div>

          <hr class="m-0">
          <!-- Footer -->
          <footer class="text-light text-center py-3" style="background-color: rgb(217, 54, 54)">
            <div class="container">
              <p>&copy; 2023 Online Forum. All rights reserved.</p>
            </div>
          </footer>


          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const editButtons = document.querySelectorAll('.edit-button');
          
              editButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                  const replyId = button.getAttribute('data-reply-id');
                  const details = document.querySelector('#details-' + replyId);
                  const editDetails = document.querySelector('#edit-details-' + replyId);
                  const saveButton = document.querySelector('#save-button-' + replyId);
          
                  details.style.display = 'none';
                  editDetails.style.display = 'block';
                  editDetails.value = details.textContent;
          
                  button.style.display = 'none';
                  saveButton.style.display = 'inline-block';
                });
              });
          
              const saveButtons = document.querySelectorAll('.save-button');
          
              saveButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                  const replyId = button.getAttribute('id').split('-')[2];
                  const editDetails = document.querySelector('#edit-details-' + replyId);
                  const updatedDetails = editDetails.value;
          
                  fetch('/update_data/' + replyId + '/', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json',
                      'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ details: updatedDetails })
                  })
                  .then(response => response.json())
                  .then(data => {
                    // Handle the response if needed
                    console.log(data);
                  })
                  .catch(error => {
                    console.error('Error:', error);
                  });
                });
              });
            });
          </script>
</body>