<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	 {% endcomment %}
  {% comment %} <link rel="stylesheet" type="text/css" href="../static/css/index.css"> {% endcomment %}
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <title>Homepage</title>
  <style>
    .nav-tabs .nav-link.active {
      background-color: transparent;
      border-color: #ddd;
      border-bottom-color: transparent;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(217, 54, 54)">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="text-white mb-5 mb-lg-0"><h2>AskWise</h2></div>
        <form class="d-flex mx-auto" action="{% url 'search' %}" method="GET">
          <input class="form-control me-2 col-lg-7" type="search" name="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
          <a href="{% url 'ask_view'  %}" class="btn btn-primary ml-3">
            <i class="fa fa-plus"></i> New thread
          </a>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            {% if login %}
            <a class="nav-link text-white" href="{% url 'mytopics_view' %}">My Topics</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">View Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
              </ul>
            </li>
            {% endif %}

            {% if not login %}
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'login' %}">My Topics</a>
            </li>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <a href="{% url 'login' %}" class="btn btn-primary ml-3">
                <i class="fa fa-plus"></i> Login
              </a>
            </div>
            {% endif %}
        </ul>
      </div>
    </div>
  </nav>
<h1></h1>
  <div class="container-fluid mt-100" style="background-color: rgb(217, 54, 54)">
    <div class="card mb-3">
      <div class="card-header pl-0 pr-0">
        <div class="row no-gutters w-100 align-items-center">
          <div class="col ml-3">Topics</div>
        </div>
      </div>
      <!-- Rest of the card content -->
    </div>
  </div>

  <div class="container">
    {% for topic in topics %}
    <div class="card row-hover pos-relative py-2 px-2 mb-2 border-warning border-top-0 border-right-0 border-bottom-0 rounded-0">
      <div class="card-body py-3">
        <div class="row no-gutters align-items-center">
          <div class="col">
            <a href="{% url 'details' topic.topic_id %}" class="text-primary">{{topic.title}}</a>
            <div class="text-muted small mt-1">Started {{topic.days_ago}} days ago &nbsp;&middot;&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">{{ topic.fname }} {{ topic.lname }}</a></div>
            <div class="topic-tags mt-2">
              {% for tag in topic.tags %}
              <span class="badge bg-primary">{{ tag }}</span>
              {% endfor %}
            </div>
          </div>
          <div class="d-none d-md-block col-4">
            <div class="col-md-4 op-7">
              <div class="row text-center op-7">
                <div class="col px-1">
                  <i class="ion-ios-chatboxes-outline icon-1x"></i>
                  <span class="d-block text-sm">{{ topic.reply_count }} Replies</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <hr>
    </div>
    {% endfor %}
  </div>
  <div class="container">
  <nav>
    <ul class="pagination mb-5">
       <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">&laquo;</a></li>
       <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
       <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
       <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
       <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">&raquo;</a></li>
    </ul>
 </nav>
</div>

  <hr class="m-0">

  <!-- Footer -->
  <footer class="text-light text-center py-3" style="background-color: rgb(217, 54, 54); width: 100%;">
    <div class="container">
      <p>&copy; 2023 Online Forum. All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
